/* 영역 확인용 border */
div {
    border: 1px solid teal;
}

/* 실습 1 */
.wrap {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 60px 60px auto 100px;
}

.logo, .search, .usericon {
    text-align: center;
}

.tag {
    grid-column: 2;
}

.tag > ul {
    display: flex;
    list-style-type: none;
}

.tag > ul > li {
    margin-right: 15px;
}

.main-grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
    gap: 10px;
}

.section1, .footer {
    grid-column: 1/4;
}

/* 실습 2 */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    padding: 10px;
}

.grid-item2 {
    grid-column: 2 / 4;
}

.grid-item3 {
    grid-column: 1 / 4;
}