body {background-color: orange;}
h1 {color: white;}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
}

.grid-item {
    border: 2px solid whitesmoke;
    margin: 1px;
}

/* min-width 적어준 값 이상일 때 보여지는 화면 */
@media screen and (min-width:1024px) {
    body {background-color: cadetblue;}

}

@media (min-width:768px) and (max-width:1023px) {
    body {background-color: palevioletred;}
    .grid {grid-template-columns: repeat(3, 1fr);}
}

/* max-width 적어준 값 이하일 때 보여지는 화면 */
@media screen and (max-width:767px) {
    body {background-color: darkkhaki;}
    .grid {grid-template-columns: 1fr;}
}


/* 미디어 쿼리를 이용한 화면크기에 따른 네브바 변화*/
.nav {
  border-bottom: 5px solid black;
}

.nav .mobile-icon {
  display: none;
}

.nav .menu {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.nav .menu > li {
  padding: 5px 10px;
}

/*PC 크기에서 보여질 화면*/
@media screen and (min-width:1024px){
}

/*탭 크기에서 보여질 화면*/
@media (min-width:768px) and (max-width:1023px) {
  .nav .menu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
  }
}

/* 모바일 크기에서 보여질 화면*/
@media screen and (max-width:767px){
  .nav .mobile-icon {display: block;}
  .nav .menu {display: none;}
  .nav {border: none;}
}